<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>タイトル</title>
  <style>
    .accordion {
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  padding: 8px;
  text-align: center;
}

.accordion-content {
  display: none;
}

.accordion-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.accordion-nav ul li a {
  border-bottom: dotted 1px #aaa;
  color: #333;
  display: block;
  padding: 8px;
  text-align: center;
  text-decoration: none;
}

.accordion-nav li a {
  border-bottom: dotted 1px #aaa;
  display: block;
  padding: 8px 0;
  text-align: center;
  text-decoration: none;
}

  </style>
</head>
<body>
    <div class="accordion">MENU</div>
    <div class="accordion-content">
      <nav class="accordion-nav">
        <ul>
          <li><a href="#">Accordion nav1</a></li>
          <li><a href="#">Accordion nav2</a></li>
          <li><a href="#">Accordion nav3</a></li>
        </ul>
      </nav>
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
jQuery( '.accordion' ).on( 'click', function() {
  jQuery( '.accordion-content' ).slideToggle();
});
</script>
</body>
</html>
