<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>タイトル</title>
  <style>
    .cards{
      display: inline-block;
      text-decoration: none;
      width : 300px;
      height: auto;
      max-width: 100%;
      box-shadow: 0 0 3px 1px rgba(0,0,0,.1);
      margin: 4rem;
    }
    .cards .cards-img{
      text-align: center;
    }
    .cards .cards-img img{
      vertical-align: bottom;
      margin: 0;
    }
    .cards .cards-body{
      padding: 0.4em;
    }
    .cards .cards-body time{
      font-size: .875em;
      color: #666;
    }    
    .cards .cards-title{
      font-size: 1.2em;
      margin: .4em 0;
    }
    .cards .cards-body p{
      font-size: .95em;
      margin: 0;
      color: #666666;
      padding-top: .2em;
    }
  </style>
</head>
<body>
<div class="cards">
  <div class="cards-img">
      <img src="../img/cat-thumbnail.jpg" alt="neko">
  </div>  
  <div class="cards-body">
    <time>2019.9.16</time>
    <div class="cards-title">カードのタイトル</div>
    <p>カードに関する説明を書くところです。</p>
    <p>カードに関する説明を書くところです。</p>
    <p>カードに関する説明を書くところです。</p>
  </div>
</div>
</body>
</html>