<!-- 参考サイトhttps://haniwaman.com/flexbox/ -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>タイトル</title>
  <style>
    .items-wrapper{
      position: relative;
    }
    .items{
      display: flex;
      justify-content: space-between;
      align-items: center;      
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
      padding: 0 24px;
      position: fixed;
      top:0;
      left: 0;
      height: 100px;
      width: 100%;
    }
    .items .item-logo > a {text-decoration: none;}
    
    .items .item-nav ul{  
      list-style: none;
      padding: 0;
      margin: 0;
      }
    .item-nav li {
      display: inline-block;
      padding: 0 12px;
    }
    .item-nav a{ 
      text-decoration: none;
    }
    .item-nav a.active, .item-nav a:hover {
      border-bottom: 3px solid #ef5350;
    }
    .dummy-box{
      margin-top: 100px;
      background-color: gray;
      width: 500px;
      height: 1000px;
    }
    .dummy-box2{
      margin-top: 100px;
      background-color: green;
      width: 500px;
      height: 1000px;
    }
  </style>
  <script type="text/javascript" src="../js/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<!--上下中央揃いのNavigation =====================================
=================================================== -->
<h2>Flexboxを用いたnavバー</h2>
  <div class="items-wrapper">
  <div class="items">
    <div class="item-logo"><a href="">ロゴ</a></div>
    <nav class="item-nav">
      <ul>
        <li><a data-scroll href="#top">TOP</a></li>
        <li><a href="#about">About</a></li>
        <li><a class="active" href="#blog">Blog</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  </div>
  <div class="dummy-box">
    <h2 id="top">TOPです</h2>
    <p>ああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィ</p>
  </div>
  <div class="dummy-box2">
    <h2 id="about">Aboutです</h2>
    <p>ああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィ</p>
  </div>
  <div class="dummy-box">
    <h2 id="blog">Blogです</h2>
    <p>ああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィ</p>
  </div>
  <div class="dummy-box2">
    <h2 id="profile">Profileです</h2>
    <p>ああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィ</p>
  </div>
  <div class="dummy-box">
      <h2 id="contact">Contactです</h2>
      <p>ああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィああああああああああああああああああ。ぶっ秩父リリりぶリリィ</p>
    </div>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {speed: 150});
  </script>
</body>
</html>